MilanWPF/MilanWPF/MainWindow.xaml

<Window x:Class="MilanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilanWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainVM x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox  Grid.Row="0" Grid.Column="0" Background="Gray" Grid.RowSpan="2" ItemsSource="{Binding Path=nameData}" SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=FirstName}" Margin="1,1,20,1"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=LastName}" Margin="1,1,20,1"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Alias}" Margin="1,1,20,1"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
            <StackPanel  Orientation="Vertical" Background="LightGray">
                <Label Content="First name:" Height="30"></Label>
                <Label Content="Last name:" Height="30"></Label>
                <Label Content="Alias" Height="30"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="LightGray">
                <TextBox Height="30" IsEnabled="{Binding Path=SelectedNotNull}" Text="{Binding Path=Selected.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Height="30" IsEnabled="{Binding Path=SelectedNotNull}" Text="{Binding Path=Selected.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Height="30" IsEnabled="{Binding Path=SelectedNotNull}" Text="{Binding Path=Selected.Alias, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding Path=CMD_New}" Height="40" Content="New"></Button>
            <Button Command="{Binding Path=CMD_Add}" Height="40" Content="Add"></Button>
            <Button Command="{Binding Path=CMD_Remove}" Height="40" Content="Remove"></Button>
            <Button Command="{Binding Path=CMD_Clear}" Height="40" Content="Clear"></Button>
        </StackPanel>
    </Grid>
</Window>
